CatFlasher/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CatFlasher.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CatFlasher"
    
    FlyoutBehavior="Locked" FlyoutWidth="135" Shell.NavBarIsVisible="False" >

    <Shell.Resources>
        <FontImageSource
            x:Key="IconFastboot"
            FontFamily="FAB"
            Glyph="android"
            Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}" />

        <FontImageSource
            x:Key="IconDevice"
            FontFamily="FAS"
            Glyph="tablet"
            Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}" />

        <FontImageSource
            x:Key="IconImage"
            FontFamily="FAS"
            Glyph="compact-disc"
            Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}" />

    </Shell.Resources>


    <ShellContent
        x:Name="devicePage"
        x:FieldModifier="public"
        Title="Device"
        Icon="{StaticResource IconDevice}"
        ContentTemplate="{DataTemplate local:DevicePage}"
        Route="DevicePage"  />

    <ShellContent
        x:Name="imagePage"
        x:FieldModifier="public"
        Title="Image"
        Icon="{StaticResource IconImage}"
        ContentTemplate="{DataTemplate local:ImagePage}"
        Route="ImagePage" />

    <ShellContent
        x:Name="fastbootPage"
        x:FieldModifier="public"
        Title="Fastboot"
        Icon="{StaticResource IconFastboot}"
        ContentTemplate="{DataTemplate local:FastbootPage}"
        Route="FastbootPage" />
</Shell>
